<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<display-name>DBExtension</display-name>
	<welcome-file-list>
		<welcome-file>/index.jsp</welcome-file>
	</welcome-file-list>
	
	<filter>
		<filter-name>struts</filter-name>
		<filter-class>org.apache.struts2.dispatcher.filter.StrutsPrepareAndExecuteFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>struts</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<listener>
	  <listener-class>org.apache.struts2.tiles.StrutsTilesListener</listener-class>
	</listener>
	
	<context-param>
		<param-name>org.apache.tiles.definition.DefinitionsFactory</param-name>
		<param-value>/WEB-INF/tiles.xml</param-value>
	</context-param>
	
</web-app>